Repository: beeraw/urahafu
Catalog: translations/*.xlf
Languages: ar, bn, ca, cs, es_419, gu, he, hi, id, it, kn, ko, mr, nl, pa, ro, sv, ta, te, th, zh_hans, zh_hant

# alert.tap_failed.text
source: Cleaning did not start so you never get stuck. Try again; if it keeps happening, log out and back in.
ar: لم يبدأ التنظيف حتى لا تبقى عالقًا. حاول مرة أخرى؛ وإذا استمرت المشكلة، سجّل الخروج ثم الدخول مرة أخرى.
bn: পরিষ্কার শুরু হয়নি, যাতে আপনি আটকে না যান। আবার চেষ্টা করুন; যদি এটি চলতেই থাকে, তাহলে লগ আউট করে আবার লগ ইন করুন।
ca: La neteja no ha començat perquè no et quedis atrapat. Torna-ho a provar; si continua passant, tanca la sessió i torna a entrar-hi.
cs: Čištění nebylo zahájeno, abyste nikdy nezůstali zaseknutí. Zkuste to znovu; pokud se to opakuje, odhlaste se a přihlaste znovu.
es_419: La limpieza no se inició para que nunca te quedes atascado. Vuelve a intentarlo; si el problema sigue, cierra sesión y vuelve a iniciarla.
gu: સફાઈ શરૂ થઈ નથી, જેથી તમે ક્યારેય અટવાઓ નહીં. ફરી પ્રયાસ કરો; જો આવું થતું રહે, તો લૉગ આઉટ કરીને ફરી લૉગ ઇન કરો.
he: הניקוי לא התחיל כדי שלא תיתקע. נסה שוב; אם זה ממשיך לקרות, התנתק והתחבר מחדש.
hi: सफ़ाई शुरू नहीं हुई, ताकि आप कभी अटके नहीं। फिर से कोशिश करें; अगर यह बार-बार हो रहा है, तो लॉग आउट करके दोबारा लॉग इन करें।
id: Pembersihan tidak dimulai agar Anda tidak pernah terjebak. Coba lagi; jika terus terjadi, keluar lalu masuk kembali.
it: La pulizia non è iniziata, così non resti mai bloccato. Riprova; se il problema persiste, esci e accedi di nuovo.
kn: ನೀವು ಸಿಕ್ಕಿಬೀಳದಂತೆ ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ; ಇದು ಮುಂದುವರಿದರೆ, ಲಾಗ್ ಔಟ್ ಮಾಡಿ ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
ko: 화면에 갇히지 않도록 청소가 시작되지 않았습니다. 다시 시도해 보세요. 계속 반복되면 로그아웃 후 다시 로그인하세요.
mr: स्वच्छता सुरू झाली नाही, जेणेकरून तुम्ही अडकणार नाही. पुन्हा प्रयत्न करा; असे सतत होत राहिल्यास, लॉग आउट करून पुन्हा लॉग इन करा.
nl: Reinigen is niet gestart, zodat je nooit vastloopt. Probeer het opnieuw; als dit blijft gebeuren, meld je af en weer aan.
pa: ਸਫ਼ਾਈ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਫਸੋ ਨਾ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ; ਜੇ ਇਹ ਵਾਰ-ਵਾਰ ਹੋ ਰਿਹਾ ਹੈ, ਤਾਂ ਲੌਗ ਆਊਟ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ।
ro: Curățarea nu a pornit, ca să nu rămâi niciodată blocat. Încearcă din nou; dacă se repetă, deconectează-te și conectează-te din nou.
sv: Rengöringen startade inte, så att du aldrig blir fast. Försök igen; om det fortsätter, logga ut och in igen.
ta: நீங்கள் சிக்கிக்கொள்ளாமல் இருக்க சுத்தம் தொடங்கவில்லை. மீண்டும் முயற்சிக்கவும்; தொடர்ந்தால், வெளியேறி மீண்டும் உள்நுழையவும்.
te: మీరు ఎప్పుడూ ఇరుక్కుపోకుండా ఉండేందుకు శుభ్రం చేయడం ప్రారంభం కాలేదు. మళ్లీ ప్రయత్నించండి; ఇది జరుగుతూనే ఉంటే, లాగ్ అవుట్ అయ్యి మళ్లీ లాగిన్ అవ్వండి.
th: การทำความสะอาดไม่เริ่มต้นเพื่อไม่ให้คุณติดค้าง ลองใหม่อีกครั้ง หากยังเกิดปัญหาอยู่ ให้ออกจากระบบแล้วเข้าสู่ระบบใหม่
zh_hans: 为避免您被卡住,清洁未开始。请重试;如果问题持续出现,请注销后重新登录。
zh_hant: 為避免您被卡住,清潔未開始。請重試;如果問題持續發生,請登出後重新登入。

# alert.secure_input.title
source: Secure Input is on
ar: الإدخال الآمن مفعّل
bn: সিকিউর ইনপুট চালু আছে
ca: L'entrada segura està activada
cs: Je zapnutý zabezpečený vstup
es_419: La entrada segura está activada
gu: સિક્યોર ઇનપુટ ચાલુ છે
he: הזנת מקלדת מאובטחת פעילה
hi: सिक्योर इनपुट चालू है
id: Input Aman sedang aktif
it: Digitazione sicura attiva
kn: ಸುರಕ್ಷಿತ ಇನ್‌ಪುಟ್ ಆನ್ ಆಗಿದೆ
ko: 보안 입력이 켜져 있습니다
mr: सिक्युअर इनपुट सुरू आहे
nl: Beveiligde invoer is actief
pa: ਸਿਕਿਓਰ ਇਨਪੁੱਟ ਚਾਲੂ ਹੈ
ro: Introducerea securizată este activă
sv: Säker inmatning är aktiverad
ta: பாதுகாப்பான உள்ளீடு இயக்கத்தில் உள்ளது
te: సురక్షిత ఇన్‌పుట్ ఆన్‌లో ఉంది
th: เปิดใช้งานการป้อนข้อมูลที่ปลอดภัยอยู่
zh_hans: “安全输入”已开启
zh_hant: 「安全輸入」已開啟

# alert.secure_input.text
source: Another app (often an open password field) is preventing Urahafu from blocking the keyboard. Close that field or app, then try again.
ar: يمنع تطبيق آخر (غالبًا حقل كلمة مرور مفتوح) تطبيق Urahafu من منع لوحة المفاتيح. أغلق ذلك الحقل أو التطبيق، ثم حاول مرة أخرى.
bn: অন্য কোনো অ্যাপ (প্রায়ই খোলা পাসওয়ার্ড ফিল্ড) Urahafu-কে কীবোর্ড ব্লক করতে বাধা দিচ্ছে। সেই ফিল্ড বা অ্যাপ বন্ধ করুন, তারপর আবার চেষ্টা করুন।
ca: Una altra aplicació (sovint un camp de contrasenya obert) impedeix que l'Urahafu bloquegi el teclat. Tanca aquest camp o aplicació, i torna-ho a provar.
cs: Jiná aplikace (často otevřené pole pro heslo) brání Urahafu v zablokování klávesnice. Zavřete dané pole nebo aplikaci a zkuste to znovu.
es_419: Otra aplicación (a menudo un campo de contraseña abierto) le impide a Urahafu bloquear el teclado. Cierra ese campo o esa aplicación, y vuelve a intentarlo.
gu: બીજી કોઈ ઍપ (ઘણીવાર ખુલ્લું પાસવર્ડ ફીલ્ડ) Urahafu ને કીબોર્ડ બ્લોક કરવાથી અટકાવી રહી છે. તે ફીલ્ડ અથવા ઍપ બંધ કરો, પછી ફરી પ્રયાસ કરો.
he: אפליקציה אחרת (לרוב שדה סיסמה פתוח) מונעת מ-Urahafu לחסום את המקלדת. סגור את השדה או האפליקציה הזו, ואז נסה שוב.
hi: कोई अन्य ऐप (अक्सर कोई खुला पासवर्ड फ़ील्ड) Urahafu को कीबोर्ड ब्लॉक करने से रोक रहा है। उस फ़ील्ड या ऐप को बंद करें, फिर दोबारा कोशिश करें।
id: Aplikasi lain (sering kali kolom kata sandi yang terbuka) mencegah Urahafu memblokir keyboard. Tutup kolom atau aplikasi tersebut, lalu coba lagi.
it: Un'altra app (spesso un campo password aperto) impedisce a Urahafu di bloccare la tastiera. Chiudi quel campo o quell'app, poi riprova.
kn: ಇನ್ನೊಂದು ಆ್ಯಪ್ (ಸಾಮಾನ್ಯವಾಗಿ ತೆರೆದಿರುವ ಪಾಸ್‌ವರ್ಡ್ ಫೀಲ್ಡ್) Urahafu ಕೀಬೋರ್ಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸುವುದನ್ನು ತಡೆಯುತ್ತಿದೆ. ಆ ಫೀಲ್ಡ್ ಅಥವಾ ಆ್ಯಪ್ ಅನ್ನು ಮುಚ್ಚಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 다른 앱(주로 열려 있는 암호 입력란)이 Urahafu의 키보드 차단을 막고 있습니다. 해당 입력란이나 앱을 닫은 후 다시 시도하세요.
mr: दुसरे एखादे अ‍ॅप (अनेकदा उघडे पासवर्ड फील्ड) Urahafu ला कीबोर्ड ब्लॉक करण्यापासून रोखत आहे. ते फील्ड किंवा अ‍ॅप बंद करा, मग पुन्हा प्रयत्न करा.
nl: Een andere app (vaak een geopend wachtwoordveld) verhindert dat Urahafu het toetsenbord blokkeert. Sluit dat veld of die app en probeer het opnieuw.
pa: ਕੋਈ ਹੋਰ ਐਪ (ਅਕਸਰ ਖੁੱਲ੍ਹਾ ਪਾਸਵਰਡ ਖੇਤਰ) Urahafu ਨੂੰ ਕੀਬੋਰਡ ਬਲੌਕ ਕਰਨ ਤੋਂ ਰੋਕ ਰਹੀ ਹੈ। ਉਹ ਖੇਤਰ ਜਾਂ ਐਪ ਬੰਦ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ro: O altă aplicație (adesea un câmp de parolă deschis) împiedică Urahafu să blocheze tastatura. Închide acel câmp sau acea aplicație, apoi încearcă din nou.
sv: En annan app (ofta ett öppet lösenordsfält) hindrar Urahafu från att blockera tangentbordet. Stäng det fältet eller den appen och försök igen.
ta: மற்றொரு ஆப் (பெரும்பாலும் திறந்திருக்கும் கடவுச்சொல் புலம்) Urahafu விசைப்பலகையைத் தடுப்பதைத் தடுக்கிறது. அந்தப் புலத்தை அல்லது ஆப்பை மூடிவிட்டு, மீண்டும் முயற்சிக்கவும்.
te: మరొక యాప్ (తరచుగా తెరిచి ఉన్న పాస్‌వర్డ్ ఫీల్డ్) Urahafu కీబోర్డ్‌ను బ్లాక్ చేయకుండా అడ్డుకుంటోంది. ఆ ఫీల్డ్‌ను లేదా యాప్‌ను మూసివేసి, మళ్లీ ప్రయత్నించండి.
th: แอปอื่น (มักเป็นช่องกรอกรหัสผ่านที่เปิดอยู่) กำลังขัดขวางไม่ให้ Urahafu บล็อกแป้นพิมพ์ได้ ให้ปิดช่องกรอกหรือแอปนั้น แล้วลองใหม่อีกครั้ง
zh_hans: 另一个 App(通常是打开的密码输入框)阻止了 Urahafu 锁定键盘。请关闭该输入框或 App,然后重试。
zh_hant: 另一個 App(通常是開啟的密碼輸入欄位)阻止了 Urahafu 封鎖鍵盤。請關閉該欄位或 App,然後重試。

# alert.retry
source: Try Again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
es_419: Reintentar
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: फिर से कोशिश करें
id: Coba Lagi
it: Riprova
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ro: Încearcă din nou
sv: Försök igen
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
zh_hans: 重试
zh_hant: 重試

# alert.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
es_419: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ko: 취소
mr: रद्द करा
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
ro: Anulează
sv: Avbryt
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# about.tagline
source: Clean your screen and keyboard without triggering anything.
ar: نظّف شاشتك ولوحة مفاتيحك دون تفعيل أي شيء.
bn: কিছু ট্রিগার না করেই আপনার স্ক্রিন ও কীবোর্ড পরিষ্কার করুন।
ca: Neteja la pantalla i el teclat sense activar res.
cs: Vyčistěte obrazovku a klávesnici, aniž byste cokoli spustili.
es_419: Limpia la pantalla y el teclado sin activar nada.
gu: કંઈ પણ ટ્રિગર કર્યા વિના તમારી સ્ક્રીન અને કીબોર્ડ સાફ કરો.
he: נקה את המסך והמקלדת בלי להפעיל שום דבר.
hi: कुछ भी ट्रिगर किए बिना अपनी स्क्रीन और कीबोर्ड साफ़ करें।
id: Bersihkan layar dan keyboard tanpa memicu apa pun.
it: Pulisci lo schermo e la tastiera senza attivare nulla.
kn: ಏನನ್ನೂ ಪ್ರಚೋದಿಸದೆ ನಿಮ್ಮ ಪರದೆ ಮತ್ತು ಕೀಬೋರ್ಡ್ ಅನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ.
ko: 아무것도 실행하지 않으면서 화면과 키보드를 청소하세요.
mr: काहीही ट्रिगर न करता तुमची स्क्रीन आणि कीबोर्ड स्वच्छ करा.
nl: Reinig je scherm en toetsenbord zonder iets te activeren.
pa: ਕੁਝ ਵੀ ਟ੍ਰਿਗਰ ਕੀਤੇ ਬਿਨਾਂ ਆਪਣੀ ਸਕ੍ਰੀਨ ਅਤੇ ਕੀਬੋਰਡ ਸਾਫ਼ ਕਰੋ।
ro: Curăță-ți ecranul și tastatura fără să declanșezi nimic.
sv: Rengör skärmen och tangentbordet utan att utlösa något.
ta: எதையும் இயக்காமல் உங்கள் திரையையும் விசைப்பலகையையும் சுத்தம் செய்யுங்கள்.
te: ఏమీ ట్రిగ్గర్ చేయకుండా మీ స్క్రీన్ మరియు కీబోర్డ్‌ను శుభ్రం చేయండి.
th: ทำความสะอาดหน้าจอและแป้นพิมพ์โดยไม่กระตุ้นการทำงานใด ๆ
zh_hans: 清洁屏幕和键盘,不触发任何操作。
zh_hant: 清潔螢幕和鍵盤,不觸發任何操作。

# about.license
source: Free software, MIT License
ar: برنامج حر، مرخّص بموجب MIT
bn: মুক্ত সফটওয়্যার, MIT লাইসেন্স
ca: Programari lliure, llicència MIT
cs: Svobodný software, licence MIT
es_419: Software libre bajo licencia MIT
gu: મફત સોફ્ટવેર, MIT લાઇસન્સ
he: תוכנה חופשית, רישיון MIT
hi: मुफ़्त सॉफ़्टवेयर, MIT लाइसेंस
id: Perangkat lunak bebas, Lisensi MIT
it: Software libero con licenza MIT
kn: ಉಚಿತ ತಂತ್ರಾಂಶ, MIT ಪರವಾನಗಿ
ko: 무료 소프트웨어, MIT 라이선스
mr: मुक्त सॉफ्टवेअर, MIT परवाना
nl: Vrije software, MIT-licentie
pa: ਮੁਫ਼ਤ ਸਾਫ਼ਟਵੇਅਰ, MIT ਲਾਇਸੰਸ
ro: Software liber, licență MIT
sv: Fri programvara, MIT-licens
ta: இலவச மென்பொருள், MIT உரிமம்
te: ఉచిత సాఫ్ట్‌వేర్, MIT లైసెన్స్
th: ซอฟต์แวร์เสรี ภายใต้สัญญาอนุญาต MIT
zh_hans: 自由软件,MIT 许可证
zh_hant: 自由軟體,MIT 授權

# about.view_on_github
source: View on GitHub
ar: عرض على GitHub
bn: GitHub-এ দেখুন
ca: Mostra a GitHub
cs: Zobrazit na GitHubu
es_419: Ver en GitHub
gu: GitHub પર જુઓ
he: הצג ב-GitHub
hi: GitHub पर देखें
id: Lihat di GitHub
it: Vedi su GitHub
kn: GitHub‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ko: GitHub에서 보기
mr: GitHub वर पहा
nl: Bekijk op GitHub
pa: GitHub ਤੇ ਦੇਖੋ
ro: Vezi pe GitHub
sv: Visa på GitHub
ta: GitHub-இல் காண்க
te: GitHub‌లో చూడండి
th: ดูบน GitHub
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上檢視

# about.ok
source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
gu: ઠીક છે
he: אישור
hi: ठीक है
kn: ಸರಿ
ko: 확인
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే
th: ตกลง
zh_hans: 好
zh_hant: 好

# countdown.locking_in
source: Locking in {n}
ar: القفل خلال {n}
bn: লক হতে {n}
ca: Es bloqueja en {n}
cs: Uzamčení za {n}
es_419: Bloqueo en {n}
gu: {n} માં લૉક થશે
he: נעילה בעוד {n}
hi: लॉक होने में {n}
id: Terkunci dalam {n}
it: Blocco tra {n}
kn: {n}ರಲ್ಲಿ ಲಾಕ್ ಆಗುತ್ತದೆ
ko: {n}초 후 잠금
mr: {n} मध्ये लॉक होईल
nl: Vergrendelen over {n}
pa: {n} ਵਿੱਚ ਲੌਕ ਹੋਵੇਗਾ
ro: Blocare în {n}
sv: Låser om {n}
ta: {n}-இல் பூட்டப்படுகிறது
te: {n}‌లో లాక్ అవుతుంది
th: ล็อกใน {n}
zh_hans: {n}秒后锁定
zh_hant: {n}秒後鎖定

# overlay.hint.secondary
source: Space: dead-pixel test · Auto-unlock in {seconds} s
ar: مسطرة المسافة: اختبار البكسل الميت · إلغاء القفل تلقائيًا خلال {seconds} ثانية
bn: স্পেস: ডেড-পিক্সেল টেস্ট · {seconds} সেকেন্ডে অটো-আনলক
ca: Espai: prova de píxels morts · Desbloqueig automàtic en {seconds} s
cs: Mezerník: test vadných pixelů · Automatické odemknutí za {seconds} s
es_419: Espacio: prueba de píxeles muertos · Desbloqueo automático en {seconds} s
gu: સ્પેસ: ડેડ-પિક્સલ ટેસ્ટ · {seconds} સેકંડમાં ઑટો-અનલૉક
he: Space: בדיקת פיקסלים מתים · שחרור אוטומטי בעוד {seconds} שניות
hi: स्पेस: डेड-पिक्सल टेस्ट · {seconds} सेकंड में ऑटो-अनलॉक
id: Spasi: uji piksel mati · Buka kunci otomatis dalam {seconds} dtk
it: Spazio: test dei pixel morti · Sblocco automatico tra {seconds} s
kn: Space: ಡೆಡ್-ಪಿಕ್ಸೆಲ್ ಪರೀಕ್ಷೆ · {seconds} ಸೆ‌ನಲ್ಲಿ ಸ್ವಯಂ-ಅನ್‌ಲಾಕ್
ko: Space 키: 불량 화소 테스트 · {seconds}초 후 자동 잠금 해제
mr: स्पेस: डेड-पिक्सेल चाचणी · {seconds} सेकंदांत ऑटो-अनलॉक
nl: Spatie: dodepixeltest · Automatisch ontgrendelen over {seconds} s
pa: ਸਪੇਸ: ਡੈੱਡ-ਪਿਕਸਲ ਟੈਸਟ · {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਆਟੋ-ਅਨਲੌਕ
ro: Spațiu: test pixeli morți · Deblocare automată în {seconds} s
sv: Blanksteg: test av döda pixlar · Automatisk upplåsning om {seconds} s
ta: Space: இறந்த பிக்சல் சோதனை · {seconds} வி-இல் தானாக திறத்தல்
te: Space: డెడ్-పిక్సెల్ టెస్ట్ · {seconds} సె‌లో ఆటో-అన్‌లాక్
th: Space: ทดสอบพิกเซลเสีย · ปลดล็อกอัตโนมัติใน {seconds} วินาที
zh_hans: 空格键：检测坏点 · {seconds}秒后自动解锁
zh_hant: 空白鍵：檢測壞點 · {seconds}秒後自動解鎖

# about.version
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
ca: Versió {version}
cs: Verze {version}
es_419: Versión {version}
gu: વર્ઝન {version}
he: גרסה {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
kn: ಆವೃತ್ತಿ {version}
ko: 버전 {version}
mr: आवृत्ती {version}
nl: Versie {version}
pa: ਵਰਜਨ {version}
ro: Versiunea {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
zh_hans: 版本 {version}
zh_hant: 版本 {version}
