Repository: beeraw/urahafu
Catalog: translations/*.xlf
Languages: ar, bn, ca, cs, es_419, gu, he, hi, id, it, kn, ko, mr, nl, pa, ro, sv, ta, te, th, zh_hans, zh_hant

# welcome.text
source: Urahafu lets you clean your screen and keyboard without triggering anything. Its icon is in the menu bar, at the top right of the screen. While cleaning, press and hold the close button at the bottom of the screen for 2 seconds to unlock; otherwise the screen unlocks by itself after the delay you chose.
ar: يتيح لك Urahafu تنظيف الشاشة ولوحة المفاتيح دون تشغيل أي شيء. يوجد رمزه في شريط القوائم، أعلى يمين الشاشة. أثناء التنظيف، اضغط مع الاستمرار على زر الإغلاق أسفل الشاشة لمدة ثانيتين لإلغاء القفل؛ وإلا فإن الشاشة تُلغى قفلها تلقائيًا بعد المهلة التي اخترتها.
bn: Urahafu আপনাকে কিছু ট্রিগার না করেই স্ক্রিন এবং কিবোর্ড পরিষ্কার করতে দেয়। এর আইকনটি মেনু বারে, স্ক্রিনের উপরের ডানদিকে থাকে। পরিষ্কার করার সময়, আনলক করতে স্ক্রিনের নিচের ক্লোজ বোতামটি ২ সেকেন্ড ধরে চেপে রাখুন; নয়তো আপনার বেছে নেওয়া সময় পরে স্ক্রিন নিজে থেকেই আনলক হয়ে যাবে।
ca: Urahafu et permet netejar la pantalla i el teclat sense activar res. La icona és a la barra de menús, a la part superior dreta de la pantalla. Durant la neteja, mantén premut el botó de tancar a la part inferior de la pantalla durant 2 segons per desbloquejar; si no, la pantalla es desbloqueja sola després del temps escollit.
cs: Urahafu vám umožní vyčistit obrazovku a klávesnici, aniž by se cokoliv spustilo. Ikona je v řádku nabídek, vpravo nahoře na obrazovce. Během čištění podržte tlačítko zavřít dole na obrazovce po dobu 2 sekund pro odemknutí; jinak se obrazovka odemkne sama po zvoleném čase.
es_419: Urahafu te permite limpiar la pantalla y el teclado sin activar nada. Su ícono está en la barra de menús, arriba a la derecha de la pantalla. Durante la limpieza, mantén presionado el botón de cierre en la parte inferior de la pantalla durante 2 segundos para desbloquear; si no, la pantalla se desbloquea sola después del tiempo elegido.
gu: Urahafu તમને કંઈ પણ ટ્રિગર કર્યા વિના તમારી સ્ક્રીન અને કીબોર્ડ સાફ કરવા દે છે. તેનું આઇકન મેનુ બારમાં, સ્ક્રીનની ઉપર જમણી બાજુએ છે. સફાઈ દરમિયાન, અનલોક કરવા માટે સ્ક્રીનની નીચે આવેલું બંધ કરવાનું બટન 2 સેકંડ સુધી દબાવી રાખો; નહીંતર તમે પસંદ કરેલા સમય પછી સ્ક્રીન આપમેળે અનલોક થઈ જશે.
he: Urahafu מאפשר לך לנקות את המסך והמקלדת בלי להפעיל שום דבר. הסמל שלו נמצא בשורת התפריטים, בפינה הימנית העליונה של המסך. בזמן הניקוי, לחץ והחזק את כפתור הסגירה שבתחתית המסך למשך 2 שניות כדי לשחרר את הנעילה; אחרת המסך משתחרר מעצמו לאחר הזמן שבחרת.
hi: Urahafu की मदद से आप बिना कुछ भी ट्रिगर किए अपनी स्क्रीन और कीबोर्ड साफ़ कर सकते हैं। इसका आइकॉन मेन्यू बार में, स्क्रीन के ऊपरी दाएँ कोने में है। सफ़ाई के दौरान, अनलॉक करने के लिए स्क्रीन के नीचे मौजूद क्लोज़ बटन को 2 सेकंड तक दबाकर रखें; वरना चुने गए समय के बाद स्क्रीन अपने आप अनलॉक हो जाएगी।
id: Urahafu memungkinkan Anda membersihkan layar dan keyboard tanpa memicu apa pun. Ikonnya ada di bilah menu, di pojok kanan atas layar. Saat membersihkan, tekan dan tahan tombol tutup di bagian bawah layar selama 2 detik untuk membuka kunci; jika tidak, layar akan terbuka sendiri setelah waktu yang Anda pilih.
it: Urahafu ti permette di pulire lo schermo e la tastiera senza attivare nulla. La sua icona si trova nella barra dei menu, in alto a destra dello schermo. Durante la pulizia, tieni premuto il pulsante di chiusura in basso sullo schermo per 2 secondi per sbloccare; altrimenti lo schermo si sblocca da solo dopo il tempo scelto.
kn: Urahafu ಯಾವುದನ್ನೂ ಪ್ರಚೋದಿಸದೆ ನಿಮ್ಮ ಸ್ಕ್ರೀನ್ ಮತ್ತು ಕೀಬೋರ್ಡ್ ಅನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಇದರ ಐಕಾನ್ ಮೆನು ಬಾರ್‌ನಲ್ಲಿ, ಸ್ಕ್ರೀನ್‌ನ ಮೇಲ್ಭಾಗದ ಬಲ ಮೂಲೆಯಲ್ಲಿದೆ. ಸ್ವಚ್ಛಗೊಳಿಸುವಾಗ, ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಸ್ಕ್ರೀನ್‌ನ ಕೆಳಭಾಗದ ಮುಚ್ಚು ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ಹಿಡಿಯಿರಿ; ಇಲ್ಲದಿದ್ದರೆ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಸಮಯದ ನಂತರ ಸ್ಕ್ರೀನ್ ತಾನಾಗಿಯೇ ಅನ್‌ಲಾಕ್ ಆಗುತ್ತದೆ.
ko: Urahafu를 사용하면 아무것도 실행하지 않고 화면과 키보드를 청소할 수 있습니다. 아이콘은 화면 오른쪽 위 메뉴 막대에 있습니다. 청소하는 동안 화면 아래쪽의 닫기 버튼을 2초 동안 길게 눌러 잠금을 해제하세요. 그렇지 않으면 선택한 시간이 지나면 화면이 자동으로 잠금 해제됩니다.
mr: Urahafu मुळे तुम्ही काहीही ट्रिगर न करता स्क्रीन आणि कीबोर्ड स्वच्छ करू शकता. याचे चिन्ह मेनू बारमध्ये, स्क्रीनच्या वरच्या उजव्या कोपऱ्यात असते. स्वच्छता करताना, अनलॉक करण्यासाठी स्क्रीनच्या खालच्या बाजूचे बंद बटण 2 सेकंद दाबून धरा; अन्यथा तुम्ही निवडलेल्या वेळेनंतर स्क्रीन आपोआप अनलॉक होईल.
nl: Met Urahafu kun je je scherm en toetsenbord schoonmaken zonder iets te activeren. Het pictogram staat in de menubalk, rechtsboven in het scherm. Houd tijdens het schoonmaken de sluitknop onderaan het scherm 2 seconden ingedrukt om te ontgrendelen; anders wordt het scherm na de gekozen tijd automatisch ontgrendeld.
pa: Urahafu ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਟਰਿੱਗਰ ਕੀਤੇ ਬਿਨਾਂ ਆਪਣੀ ਸਕ੍ਰੀਨ ਅਤੇ ਕੀਬੋਰਡ ਸਾਫ਼ ਕਰਨ ਦਿੰਦਾ ਹੈ। ਇਸਦਾ ਆਈਕਨ ਮੀਨੂ ਬਾਰ ਵਿੱਚ, ਸਕ੍ਰੀਨ ਦੇ ਉੱਪਰ ਸੱਜੇ ਪਾਸੇ ਹੈ। ਸਫ਼ਾਈ ਦੌਰਾਨ, ਅਨਲੌਕ ਕਰਨ ਲਈ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਬੰਦ ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ; ਨਹੀਂ ਤਾਂ ਚੁਣੇ ਗਏ ਸਮੇਂ ਬਾਅਦ ਸਕ੍ਰੀਨ ਆਪਣੇ ਆਪ ਅਨਲੌਕ ਹੋ ਜਾਵੇਗੀ।
ro: Urahafu îți permite să cureți ecranul și tastatura fără să declanșezi nimic. Pictograma se află în bara de meniu, în colțul din dreapta sus al ecranului. În timpul curățării, apasă și menține butonul de închidere din partea de jos a ecranului timp de 2 secunde pentru a debloca; altfel, ecranul se deblochează singur după intervalul ales.
sv: Med Urahafu kan du rengöra skärmen och tangentbordet utan att utlösa något. Ikonen finns i menyraden, längst upp till höger på skärmen. Under rengöringen håller du in stängningsknappen längst ner på skärmen i 2 sekunder för att låsa upp; annars låses skärmen upp av sig själv efter den valda tiden.
ta: Urahafu எதையும் இயக்காமல் உங்கள் திரையையும் விசைப்பலகையையும் சுத்தம் செய்ய உதவுகிறது. அதன் ஐகான் மெனு பட்டியில், திரையின் மேல் வலது மூலையில் உள்ளது. சுத்தம் செய்யும் போது, பூட்டு திறக்க திரையின் கீழே உள்ள மூடு பொத்தானை 2 வினாடிகள் அழுத்திப் பிடிக்கவும்; இல்லையெனில், நீங்கள் தேர்ந்தெடுத்த நேரத்திற்குப் பிறகு திரை தானாகவே திறக்கும்.
te: Urahafu మీరు దేనినీ ట్రిగ్గర్ చేయకుండా మీ స్క్రీన్ మరియు కీబోర్డ్‌ను శుభ్రం చేయడానికి అనుమతిస్తుంది. దీని చిహ్నం మెనూ బార్‌లో, స్క్రీన్ ఎగువ కుడి వైపున ఉంటుంది. శుభ్రం చేస్తున్నప్పుడు, అన్‌లాక్ చేయడానికి స్క్రీన్ దిగువన ఉన్న మూసివేత బటన్‌ను 2 సెకన్ల పాటు నొక్కి ఉంచండి; లేకపోతే మీరు ఎంచుకున్న సమయం తర్వాత స్క్రీన్ దానంతట అదే అన్‌లాక్ అవుతుంది.
th: Urahafu ช่วยให้คุณทำความสะอาดหน้าจอและแป้นพิมพ์ได้โดยไม่ต้องกังวลว่าจะไปกดอะไรพลาด ไอคอนของแอปอยู่ในแถบเมนู มุมขวาบนของหน้าจอ ขณะทำความสะอาด ให้กดปุ่มปิดที่ด้านล่างของหน้าจอค้างไว้ 2 วินาทีเพื่อปลดล็อก มิเช่นนั้นหน้าจอจะปลดล็อกเองหลังจากเวลาที่คุณเลือก
zh_hans: Urahafu 可让您清洁屏幕和键盘而不会触发任何操作。它的图标位于屏幕右上角的菜单栏中。清洁过程中，按住屏幕底部的关闭按钮 2 秒即可解锁；否则屏幕会在您选择的时间后自动解锁。
zh_hant: Urahafu 讓您在不觸發任何操作的情況下清潔螢幕與鍵盤。它的圖示位於畫面右上角的選單列中。清潔期間，按住畫面底部的關閉按鈕 2 秒即可解鎖；否則畫面會在您選擇的時間後自動解鎖。

# welcome.continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
es_419: Continuar
gu: ચાલુ રાખો
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
kn: ಮುಂದುವರಿಸಿ
ko: 계속
mr: पुढे सुरू ठेवा
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
ro: Continuă
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
zh_hans: 继续
zh_hant: 繼續

# first_launch.title
source: Urahafu needs Accessibility access
ar: يحتاج Urahafu إلى إذن الوصول لتسهيلات الاستخدام
bn: Urahafu-এর অ্যাক্সেসিবিলিটি অ্যাক্সেস দরকার
ca: L'Urahafu necessita accés a Accessibilitat
cs: Urahafu potřebuje přístup k funkci Usnadnění přístupu
es_419: Urahafu necesita acceso de Accesibilidad
gu: Urahafu ને ઍક્સેસિબિલિટી ઍક્સેસની જરૂર છે
he: Urahafu זקוק לגישת נגישות
hi: Urahafu को सुलभता एक्सेस की ज़रूरत है
id: Urahafu memerlukan akses Aksesibilitas
it: Urahafu ha bisogno dell'accesso Accessibilità
kn: Urahafu‌ಗೆ ಪ್ರವೇಶಿಸುವಿಕೆ ಅನುಮತಿ ಬೇಕು
ko: Urahafu에 손쉬운 사용 접근 권한이 필요합니다
mr: Urahafu ला अ‍ॅक्सेसिबिलिटी अ‍ॅक्सेस हवा आहे
nl: Urahafu heeft toegang tot Toegankelijkheid nodig
pa: Urahafu ਨੂੰ ਐਕਸੈਸਿਬਿਲਟੀ ਪਹੁੰਚ ਚਾਹੀਦੀ ਹੈ
ro: Urahafu are nevoie de acces la Accesibilitate
sv: Urahafu behöver åtkomst till Hjälpmedel
ta: Urahafu-க்கு அணுகல்தன்மை அனுமதி தேவை
te: Urahafu‌కు యాక్సెసిబిలిటీ అనుమతి అవసరం
th: Urahafu ต้องการสิทธิ์การช่วยการเข้าถึง
zh_hans: Urahafu 需要“辅助功能”访问权限
zh_hant: Urahafu 需要「輔助使用」存取權

# first_launch.text
source: To block the keyboard and trackpad while you clean, allow Urahafu in System Settings › Privacy & Security › Accessibility. Urahafu never records or sends what you type, and never connects to the internet.
ar: لمنع لوحة المفاتيح ولوحة التتبع أثناء التنظيف، امنح الإذن لتطبيق Urahafu في إعدادات النظام › الخصوصية والأمن › تسهيلات الاستخدام. لا يسجل Urahafu أو يرسل أبدًا ما تكتبه، ولا يتصل بالإنترنت مطلقًا.
bn: পরিষ্কারের সময় কীবোর্ড ও ট্র্যাকপ্যাড ব্লক করতে, সিস্টেম সেটিংস › গোপনীয়তা ও নিরাপত্তা › অ্যাক্সেসিবিলিটি-এ Urahafu-কে অনুমতি দিন। Urahafu আপনি যা টাইপ করেন তা কখনও রেকর্ড বা পাঠায় না, এবং কখনও ইন্টারনেটের সাথে সংযুক্ত হয় না।
ca: Per bloquejar el teclat i el trackpad mentre netejes, permet l'Urahafu a Configuració del Sistema › Privadesa i seguretat › Accessibilitat. L'Urahafu no enregistra ni envia mai el que escrius, i no es connecta mai a Internet.
cs: Aby bylo možné během čištění zablokovat klávesnici a trackpad, povolte Urahafu v Systémovém nastavení › Soukromí a zabezpečení › Usnadnění přístupu. Urahafu nikdy nezaznamenává ani neodesílá to, co píšete, a nikdy se nepřipojuje k internetu.
es_419: Para bloquear el teclado y el trackpad mientras limpias, autoriza a Urahafu en Configuración del Sistema › Privacidad y seguridad › Accesibilidad. Urahafu nunca registra ni envía lo que escribes, y no se conecta a Internet.
gu: સફાઈ દરમિયાન કીબોર્ડ અને ટ્રેકપેડને બ્લોક કરવા માટે, સિસ્ટમ સેટિંગ્સ › ગોપનીયતા અને સુરક્ષા › ઍક્સેસિબિલિટીમાં Urahafu ને મંજૂરી આપો. Urahafu તમે ટાઇપ કરેલું ક્યારેય રેકોર્ડ કે મોકલતું નથી, અને ક્યારેય ઇન્ટરનેટ સાથે જોડાતું નથી.
he: כדי לחסום את המקלדת ואת משטח המגע בזמן הניקוי, אפשר את Urahafu בהגדרות המערכת › פרטיות ואבטחה › נגישות. Urahafu לעולם לא מתעד ולא שולח את מה שאתה מקליד, ולעולם לא מתחבר לאינטרנט.
hi: सफ़ाई के दौरान कीबोर्ड और ट्रैकपैड को ब्लॉक करने के लिए, सिस्टम सेटिंग्स › गोपनीयता और सुरक्षा › सुलभता में Urahafu को अनुमति दें। Urahafu आपके टाइप किए गए को कभी रिकॉर्ड या नहीं भेजता, और इंटरनेट से कभी कनेक्ट नहीं होता।
id: Untuk memblokir keyboard dan trackpad saat Anda membersihkan, izinkan Urahafu di Pengaturan Sistem › Privasi & Keamanan › Aksesibilitas. Urahafu tidak pernah merekam atau mengirim apa yang Anda ketik, dan tidak pernah terhubung ke internet.
it: Per bloccare la tastiera e il trackpad durante la pulizia, autorizza Urahafu in Impostazioni di Sistema › Privacy e sicurezza › Accessibilità. Urahafu non registra né invia mai quello che digiti, e non si connette a Internet.
kn: ನೀವು ಸ್ವಚ್ಛಗೊಳಿಸುವಾಗ ಕೀಬೋರ್ಡ್ ಮತ್ತು ಟ್ರ್ಯಾಕ್‌ಪ್ಯಾಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲು, ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು › ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ › ಪ್ರವೇಶಿಸುವಿಕೆಯಲ್ಲಿ Urahafu ಅನ್ನು ಅನುಮತಿಸಿ. ನೀವು ಟೈಪ್ ಮಾಡುವುದನ್ನು Urahafu ಎಂದಿಗೂ ದಾಖಲಿಸುವುದಿಲ್ಲ ಅಥವಾ ಕಳುಹಿಸುವುದಿಲ್ಲ, ಮತ್ತು ಎಂದಿಗೂ ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸುವುದಿಲ್ಲ.
ko: 청소하는 동안 키보드와 트랙패드를 차단하려면 시스템 설정 › 개인정보 보호 및 보안 › 손쉬운 사용에서 Urahafu를 허용하세요. Urahafu는 입력한 내용을 기록하거나 전송하지 않으며, 인터넷에 연결되지도 않습니다.
mr: स्वच्छता करताना कीबोर्ड आणि ट्रॅकपॅड ब्लॉक करण्यासाठी, सिस्टम सेटिंग्ज › गोपनीयता आणि सुरक्षा › अ‍ॅक्सेसिबिलिटी मध्ये Urahafu ला परवानगी द्या. Urahafu तुम्ही टाइप केलेले कधीही रेकॉर्ड किंवा पाठवत नाही, आणि इंटरनेटशी कधीही कनेक्ट होत नाही.
nl: Om toetsenbord en trackpad te blokkeren tijdens het reinigen, geef je Urahafu toegang via Systeeminstellingen › Privacy en beveiliging › Toegankelijkheid. Urahafu registreert of verstuurt nooit wat je typt, en maakt nooit verbinding met internet.
pa: ਸਫ਼ਾਈ ਦੌਰਾਨ ਕੀਬੋਰਡ ਅਤੇ ਟਰੈਕਪੈਡ ਨੂੰ ਬਲੌਕ ਕਰਨ ਲਈ, ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ › ਪਰਦੇਦਾਰੀ ਅਤੇ ਸੁਰੱਖਿਆ › ਐਕਸੈਸਿਬਿਲਟੀ ਵਿੱਚ Urahafu ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ। Urahafu ਤੁਹਾਡੇ ਟਾਈਪ ਕੀਤੇ ਨੂੰ ਕਦੇ ਵੀ ਰਿਕਾਰਡ ਜਾਂ ਭੇਜਦਾ ਨਹੀਂ, ਅਤੇ ਕਦੇ ਵੀ ਇੰਟਰਨੈੱਟ ਨਾਲ ਨਹੀਂ ਜੁੜਦਾ।
ro: Pentru a bloca tastatura și trackpad-ul în timpul curățării, permite accesul Urahafu în Configurări sistem › Confidențialitate și securitate › Accesibilitate. Urahafu nu înregistrează și nu trimite niciodată ce tastezi și nu se conectează niciodată la internet.
sv: För att blockera tangentbordet och styrplattan under rengöringen, tillåt Urahafu i Systeminställningar › Sekretess och säkerhet › Hjälpmedel. Urahafu spelar aldrig in eller skickar det du skriver, och ansluter aldrig till internet.
ta: சுத்தம் செய்யும்போது விசைப்பலகை மற்றும் டிராக்பேடைத் தடுக்க, கணினி அமைப்புகள் › தனியுரிமை மற்றும் பாதுகாப்பு › அணுகல்தன்மை-இல் Urahafu-வை அனுமதிக்கவும். நீங்கள் தட்டச்சு செய்வதை Urahafu ஒருபோதும் பதிவு செய்யாது, அனுப்பவும் செய்யாது, மேலும் இணையத்துடன் ஒருபோதும் இணையாது.
te: మీరు శుభ్రం చేస్తున్నప్పుడు కీబోర్డ్ మరియు ట్రాక్‌ప్యాడ్‌ను నిరోధించడానికి, సిస్టమ్ సెట్టింగ్‌లు › గోప్యత & భద్రత › యాక్సెసిబిలిటీలో Urahafu‌ను అనుమతించండి. మీరు టైప్ చేసేది Urahafu ఎప్పుడూ రికార్డ్ చేయదు లేదా పంపదు, మరియు ఎప్పుడూ ఇంటర్నెట్‌కు కనెక్ట్ కాదు.
th: หากต้องการบล็อกแป้นพิมพ์และแทร็กแพดขณะทำความสะอาด ให้อนุญาต Urahafu ใน การตั้งค่าระบบ › ความเป็นส่วนตัวและความปลอดภัย › การช่วยการเข้าถึง Urahafu จะไม่บันทึกหรือส่งสิ่งที่คุณพิมพ์ และจะไม่เชื่อมต่อกับอินเทอร์เน็ตเลย
zh_hans: 要在清洁过程中阻止键盘和触控板操作,请在“系统设置” › “隐私与安全性” › “辅助功能”中允许 Urahafu。Urahafu 绝不会记录或发送您输入的内容,也不会连接网络。
zh_hant: 要在清潔過程中封鎖鍵盤和觸控式軌跡板,請在「系統設定」›「隱私權與安全性」›「輔助使用」中允許 Urahafu。Urahafu 絕不會記錄或傳送您輸入的內容,也不會連接網際網路。

# first_launch.open_settings
source: Open System Settings
ar: فتح إعدادات النظام
bn: সিস্টেম সেটিংস খুলুন
ca: Obre la Configuració del Sistema
cs: Otevřít Systémové nastavení
es_419: Abrir Configuración del Sistema
gu: સિસ્ટમ સેટિંગ્સ ખોલો
he: פתח את הגדרות המערכת
hi: सिस्टम सेटिंग्स खोलें
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 시스템 설정 열기
mr: सिस्टम सेटिंग्ज उघडा
nl: Systeeminstellingen openen
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ro: Deschide Configurări sistem
sv: Öppna Systeminställningar
ta: கணினி அமைப்புகளைத் திற
te: సిస్టమ్ సెట్టింగ్‌లను తెరువు
th: เปิดการตั้งค่าระบบ
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# first_launch.later
source: Later
ar: لاحقًا
bn: পরে
ca: Més tard
cs: Později
es_419: Más tarde
gu: પછીથી
he: מאוחר יותר
hi: बाद में
id: Nanti
it: Più tardi
kn: ನಂತರ
ko: 나중에
mr: नंतर
pa: ਬਾਅਦ ਵਿੱਚ
ro: Mai târziu
sv: Senare
ta: பின்னர்
te: తర్వాత
th: ภายหลัง
zh_hans: 稍后
zh_hant: 稍後

# first_launch.ready.text
source: You're all set! While cleaning, press and hold the close button at the bottom of the screen for 2 seconds to unlock. Otherwise the screen unlocks by itself after the delay you chose.
ar: كل شيء جاهز! أثناء التنظيف، اضغط مع الاستمرار على زر الإغلاق أسفل الشاشة لمدة ثانيتين لإلغاء القفل. بخلاف ذلك، تُلغى قفل الشاشة تلقائيًا بعد المدة التي اخترتها.
bn: সব প্রস্তুত! পরিষ্কারের সময়, আনলক করতে স্ক্রিনের নিচের ক্রস বোতাম 2 সেকেন্ড চেপে ধরে রাখুন। নয়তো, আপনার বেছে নেওয়া সময় পরে স্ক্রিন নিজে থেকেই আনলক হয়ে যাবে।
ca: Ja ho tens tot a punt! Mentre netegis, prem i mantén premut el botó de tancar a la part inferior de la pantalla durant 2 segons per desbloquejar. Si no, la pantalla es desbloqueja sola després del temps que hagis triat.
cs: Vše je připraveno! Během čištění podržte zavírací tlačítko dole na obrazovce po dobu 2 sekund, čímž ji odemknete. Jinak se obrazovka sama odemkne po zvolené době.
es_419: ¡Todo listo! Mientras limpias, mantén presionada la cruz en la parte inferior de la pantalla durante 2 segundos para desbloquear. Si no, la pantalla se desbloquea sola después del tiempo que elegiste.
gu: બધું તૈયાર છે! સફાઈ દરમિયાન, અનલૉક કરવા માટે સ્ક્રીનના તળિયે આવેલું ક્રોસ બટન 2 સેકંડ સુધી દબાવી રાખો. નહીં તો, તમે પસંદ કરેલા સમય પછી સ્ક્રીન આપમેળે અનલૉક થઈ જશે.
he: הכול מוכן! בזמן הניקוי, לחץ והחזק את כפתור הסגירה שבתחתית המסך למשך 2 שניות כדי לשחרר את הנעילה. אחרת המסך משתחרר מעצמו לאחר הזמן שבחרת.
hi: सब तैयार है! सफ़ाई के दौरान, अनलॉक करने के लिए स्क्रीन के नीचे मौजूद क्रॉस बटन को 2 सेकंड तक दबाए रखें। वरना, आपके चुने गए समय के बाद स्क्रीन अपने आप अनलॉक हो जाएगी।
id: Semua sudah siap! Saat membersihkan, tekan dan tahan tombol tutup di bagian bawah layar selama 2 detik untuk membuka kunci. Jika tidak, layar akan terbuka sendiri setelah waktu tunda yang Anda pilih.
it: Tutto pronto! Durante la pulizia, tieni premuta la croce in fondo allo schermo per 2 secondi per sbloccare. Altrimenti lo schermo si sblocca da solo dopo il tempo scelto.
kn: ಎಲ್ಲವೂ ಸಿದ್ಧ! ಸ್ವಚ್ಛಗೊಳಿಸುವಾಗ, ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಮುಚ್ಚುವ ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡುಗಳು ಒತ್ತಿ ಹಿಡಿದು ಅನ್‌ಲಾಕ್ ಮಾಡಿ. ಇಲ್ಲದಿದ್ದರೆ, ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಸಮಯದ ನಂತರ ಪರದೆ ತಾನಾಗಿಯೇ ಅನ್‌ಲಾಕ್ ಆಗುತ್ತದೆ.
ko: 준비가 끝났습니다! 청소하는 동안 화면 아래쪽의 닫기 버튼을 2초간 누르고 있으면 잠금이 해제됩니다. 그렇지 않으면 선택한 시간이 지난 후 화면이 저절로 잠금 해제됩니다.
mr: सर्व तयार आहे! स्वच्छता करताना, अनलॉक करण्यासाठी स्क्रीनच्या तळाशी असलेले क्रॉस बटण 2 सेकंद दाबून ठेवा. अन्यथा, तुम्ही निवडलेल्या वेळेनंतर स्क्रीन आपोआप अनलॉक होईल.
nl: Helemaal klaar! Houd tijdens het reinigen de sluitknop onderaan het scherm 2 seconden ingedrukt om te ontgrendelen. Anders ontgrendelt het scherm vanzelf na de gekozen tijd.
pa: ਸਭ ਤਿਆਰ ਹੈ! ਸਫ਼ਾਈ ਦੌਰਾਨ, ਅਨਲੌਕ ਕਰਨ ਲਈ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਮੌਜੂਦ ਕਰਾਸ ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਦਬਾਈ ਰੱਖੋ। ਨਹੀਂ ਤਾਂ, ਤੁਹਾਡੇ ਚੁਣੇ ਸਮੇਂ ਬਾਅਦ ਸਕ੍ਰੀਨ ਆਪਣੇ ਆਪ ਅਨਲੌਕ ਹੋ ਜਾਵੇਗੀ।
ro: Totul este pregătit! În timpul curățării, apasă și ține apăsat butonul de închidere din partea de jos a ecranului timp de 2 secunde pentru a debloca. Altfel, ecranul se deblochează singur după intervalul ales.
sv: Allt klart! Håll under rengöringen ned stängningsknappen längst ned på skärmen i 2 sekunder för att låsa upp. Annars låses skärmen upp automatiskt efter den valda tiden.
ta: எல்லாம் தயார்! சுத்தம் செய்யும்போது, திரையின் கீழே உள்ள மூடும் பொத்தானை 2 வினாடிகள் அழுத்திப் பிடித்து திறக்கவும். இல்லையெனில், நீங்கள் தேர்ந்தெடுத்த நேரத்திற்குப் பிறகு திரை தானாகவே திறக்கும்.
te: మీరు సిద్ధంగా ఉన్నారు! శుభ్రం చేస్తున్నప్పుడు, స్క్రీన్ దిగువన ఉన్న క్లోజ్ బటన్‌ను 2 సెకన్లు నొక్కి పట్టుకుని అన్‌లాక్ చేయండి. లేకపోతే, మీరు ఎంచుకున్న సమయం తర్వాత స్క్రీన్ దానంతట అదే అన్‌లాక్ అవుతుంది.
th: พร้อมใช้งานแล้ว! ขณะทำความสะอาด ให้กดปุ่มปิดที่ด้านล่างของหน้าจอค้างไว้ 2 วินาทีเพื่อปลดล็อก หรือหน้าจอจะปลดล็อกเองหลังจากเวลาที่คุณเลือกไว้
zh_hans: 一切就绪!清洁过程中,按住屏幕底部的关闭按钮2秒即可解锁。否则,屏幕会在您选择的时间后自动解锁。
zh_hant: 一切就緒!清潔過程中,按住螢幕底部的關閉按鈕2秒即可解鎖。否則,螢幕會在您選擇的時間後自動解鎖。

# first_launch.ready.ok
source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
gu: ઠીક છે
he: אישור
hi: ठीक है
kn: ಸರಿ
ko: 확인
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే
th: ตกลง
zh_hans: 好
zh_hant: 好

# alert.permission_missing.title
source: Accessibility access required
ar: مطلوب إذن الوصول لتسهيلات الاستخدام
bn: অ্যাক্সেসিবিলিটি অ্যাক্সেস প্রয়োজন
ca: Cal accés a Accessibilitat
cs: Je vyžadován přístup k funkci Usnadnění přístupu
es_419: Se requiere acceso de Accesibilidad
gu: ઍક્સેસિબિલિટી ઍક્સેસ જરૂરી છે
he: נדרשת גישת נגישות
hi: सुलभता एक्सेस ज़रूरी है
id: Akses Aksesibilitas diperlukan
it: Accesso Accessibilità richiesto
kn: ಪ್ರವೇಶಿಸುವಿಕೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 손쉬운 사용 접근 권한이 필요합니다
mr: अ‍ॅक्सेसिबिलिटी अ‍ॅक्सेस आवश्यक आहे
nl: Toegang tot Toegankelijkheid vereist
pa: ਐਕਸੈਸਿਬਿਲਟੀ ਪਹੁੰਚ ਲੋੜੀਂਦੀ ਹੈ
ro: Este necesar accesul la Accesibilitate
sv: Åtkomst till Hjälpmedel krävs
ta: அணுகல்தன்மை அனுமதி தேவை
te: యాక్సెసిబిలిటీ అనుమతి అవసరం
th: ต้องมีสิทธิ์การช่วยการเข้าถึง
zh_hans: 需要“辅助功能”访问权限
zh_hant: 需要「輔助使用」存取權

# alert.permission_missing.text
source: Urahafu can't block the keyboard without this permission. Cleaning did not start.
ar: لا يمكن لـ Urahafu منع لوحة المفاتيح بدون هذا الإذن. لم يبدأ التنظيف.
bn: এই অনুমতি ছাড়া Urahafu কীবোর্ড ব্লক করতে পারে না। পরিষ্কার শুরু হয়নি।
ca: L'Urahafu no pot bloquejar el teclat sense aquest permís. La neteja no ha començat.
cs: Urahafu nemůže bez tohoto oprávnění zablokovat klávesnici. Čištění nebylo zahájeno.
es_419: Urahafu no puede bloquear el teclado sin este permiso. La limpieza no se inició.
gu: આ પરવાનગી વિના Urahafu કીબોર્ડને બ્લોક કરી શકતું નથી. સફાઈ શરૂ થઈ નથી.
he: Urahafu לא יכול לחסום את המקלדת בלי ההרשאה הזו. הניקוי לא התחיל.
hi: इस अनुमति के बिना Urahafu कीबोर्ड को ब्लॉक नहीं कर सकता। सफ़ाई शुरू नहीं हुई।
id: Urahafu tidak dapat memblokir keyboard tanpa izin ini. Pembersihan tidak dimulai.
it: Urahafu non può bloccare la tastiera senza questa autorizzazione. La pulizia non è iniziata.
kn: ಈ ಅನುಮತಿ ಇಲ್ಲದೆ Urahafu ಕೀಬೋರ್ಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ.
ko: 이 권한이 없으면 Urahafu가 키보드를 차단할 수 없습니다. 청소가 시작되지 않았습니다.
mr: या परवानगीशिवाय Urahafu कीबोर्ड ब्लॉक करू शकत नाही. स्वच्छता सुरू झाली नाही.
nl: Urahafu kan het toetsenbord niet blokkeren zonder deze toestemming. Reinigen is niet gestart.
pa: ਇਸ ਇਜਾਜ਼ਤ ਤੋਂ ਬਿਨਾਂ Urahafu ਕੀਬੋਰਡ ਨੂੰ ਬਲੌਕ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਸਫ਼ਾਈ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਈ।
ro: Urahafu nu poate bloca tastatura fără această permisiune. Curățarea nu a pornit.
sv: Urahafu kan inte blockera tangentbordet utan denna behörighet. Rengöringen startade inte.
ta: இந்த அனுமதி இல்லாமல் Urahafu-வால் விசைப்பலகையைத் தடுக்க முடியாது. சுத்தம் தொடங்கவில்லை.
te: ఈ అనుమతి లేకుండా Urahafu కీబోర్డ్‌ను బ్లాక్ చేయలేదు. శుభ్రం చేయడం ప్రారంభం కాలేదు.
th: Urahafu ไม่สามารถบล็อกแป้นพิมพ์ได้หากไม่มีสิทธิ์นี้ การทำความสะอาดจึงไม่เริ่มต้น
zh_hans: 没有此权限,Urahafu 无法阻止键盘操作。清洁未开始。
zh_hant: 沒有此權限,Urahafu 無法封鎖鍵盤。清潔未開始。

# alert.permission_missing.open_settings
source: Open System Settings
ar: فتح إعدادات النظام
bn: সিস্টেম সেটিংস খুলুন
ca: Obre la Configuració del Sistema
cs: Otevřít Systémové nastavení
es_419: Abrir Configuración del Sistema
gu: સિસ્ટમ સેટિંગ્સ ખોલો
he: פתח את הגדרות המערכת
hi: सिस्टम सेटिंग्स खोलें
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 시스템 설정 열기
mr: सिस्टम सेटिंग्ज उघडा
nl: Systeeminstellingen openen
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ro: Deschide Configurări sistem
sv: Öppna Systeminställningar
ta: கணினி அமைப்புகளைத் திற
te: సిస్టమ్ సెట్టింగ్‌లను తెరువు
th: เปิดการตั้งค่าระบบ
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# alert.tap_failed.title
source: Couldn't block the keyboard
ar: تعذر منع لوحة المفاتيح
bn: কীবোর্ড ব্লক করা যায়নি
ca: No s'ha pogut bloquejar el teclat
cs: Klávesnici se nepodařilo zablokovat
es_419: No se pudo bloquear el teclado
gu: કીબોર્ડ બ્લોક કરી શકાયું નથી
he: לא ניתן לחסום את המקלדת
hi: कीबोर्ड ब्लॉक नहीं हो सका
id: Tidak dapat memblokir keyboard
it: Impossibile bloccare la tastiera
kn: ಕೀಬೋರ್ಡ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 키보드를 차단할 수 없습니다
mr: कीबोर्ड ब्लॉक करता आला नाही
nl: Toetsenbord kon niet worden geblokkeerd
pa: ਕੀਬੋਰਡ ਬਲੌਕ ਨਹੀਂ ਹੋ ਸਕਿਆ
ro: Tastatura nu a putut fi blocată
sv: Det gick inte att blockera tangentbordet
ta: விசைப்பலகையைத் தடுக்க முடியவில்லை
te: కీబోర్డ్‌ను బ్లాక్ చేయలేకపోయింది
th: บล็อกแป้นพิมพ์ไม่ได้
zh_hans: 无法阻止键盘操作
zh_hant: 無法封鎖鍵盤
