Repository: beeraw/urahafu
Catalog: translations/*.xlf
Languages: ar, bn, ca, cs, es_419, gu, he, hi, id, it, kn, ko, mr, nl, pa, ro, sv, ta, te, th, zh_hans, zh_hant

# menu.clean_screen
source: Clean Screen
ar: تنظيف الشاشة
bn: স্ক্রিন পরিষ্কার করুন
ca: Neteja la pantalla
cs: Vyčistit obrazovku
es_419: Limpiar la pantalla
gu: સ્ક્રીન સાફ કરો
he: נקה מסך
hi: स्क्रीन साफ़ करें
id: Bersihkan Layar
it: Pulisci lo schermo
kn: ಸ್ಕ್ರೀನ್ ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 화면 청소
mr: स्क्रीन स्वच्छ करा
nl: Scherm reinigen
pa: ਸਕ੍ਰੀਨ ਸਾਫ਼ ਕਰੋ
ro: Curăță ecranul
sv: Rengör skärmen
ta: திரையை சுத்தம் செய்
te: స్క్రీన్‌ను శుభ్రం చేయి
th: ทำความสะอาดหน้าจอ
zh_hans: 清洁屏幕
zh_hant: 清潔螢幕

# menu.clean_keyboard
source: Clean Keyboard
ar: تنظيف لوحة المفاتيح
bn: কীবোর্ড পরিষ্কার করুন
ca: Neteja el teclat
cs: Vyčistit klávesnici
es_419: Limpiar el teclado
gu: કીબોર્ડ સાફ કરો
he: נקה מקלדת
hi: कीबोर्ड साफ़ करें
id: Bersihkan Keyboard
it: Pulisci la tastiera
kn: ಕೀಬೋರ್ಡ್ ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 키보드 청소
mr: कीबोर्ड स्वच्छ करा
nl: Toetsenbord reinigen
pa: ਕੀਬੋਰਡ ਸਾਫ਼ ਕਰੋ
ro: Curăță tastatura
sv: Rengör tangentbordet
ta: விசைப்பலகையை சுத்தம் செய்
te: కీబోర్డ్‌ను శుభ్రం చేయి
th: ทำความสะอาดแป้นพิมพ์
zh_hans: 清洁键盘
zh_hant: 清潔鍵盤

# menu.keyboard_only_mode
source: Keyboard Only Mode
ar: وضع لوحة المفاتيح فقط
bn: শুধু কীবোর্ড মোড
ca: Mode només teclat
cs: Režim jen klávesnice
es_419: Modo solo teclado
gu: ફક્ત કીબોર્ડ મોડ
he: מצב מקלדת בלבד
hi: केवल कीबोर्ड मोड
id: Mode Hanya Keyboard
it: Modalità solo tastiera
kn: ಕೀಬೋರ್ಡ್ ಮಾತ್ರ ಮೋಡ್
ko: 키보드 전용 모드
mr: फक्त कीबोर्ड मोड
nl: Alleen-toetsenbordmodus
pa: ਸਿਰਫ਼ ਕੀਬੋਰਡ ਮੋਡ
ro: Mod doar tastatură
sv: Endast tangentbordsläge
ta: விசைப்பலகை மட்டும் பயன்முறை
te: కీబోర్డ్ మాత్రమే మోడ్
th: โหมดแป้นพิมพ์เท่านั้น
zh_hans: 仅键盘模式
zh_hant: 僅鍵盤模式

# menu.color
source: Color
ar: اللون
bn: রং
cs: Barva
gu: રંગ
he: צבע
hi: रंग
id: Warna
it: Colore
kn: ಬಣ್ಣ
ko: 색상
mr: रंग
nl: Kleur
pa: ਰੰਗ
ro: Culoare
sv: Färg
ta: நிறம்
te: రంగు
th: สี
zh_hans: 颜色
zh_hant: 顏色

# menu.color.black
source: Black
ar: أسود
bn: কালো
ca: Negre
cs: Černá
es_419: Negro
gu: કાળો
he: שחור
hi: काला
id: Hitam
it: Nero
kn: ಕಪ್ಪು
ko: 검정
mr: काळा
nl: Zwart
pa: ਕਾਲਾ
ro: Negru
sv: Svart
ta: கருப்பு
te: నలుపు
th: สีดำ
zh_hans: 黑色
zh_hant: 黑色

# menu.color.white
source: White
ar: أبيض
bn: সাদা
ca: Blanc
cs: Bílá
es_419: Blanco
gu: સફેદ
he: לבן
hi: सफ़ेद
id: Putih
it: Bianco
kn: ಬಿಳಿ
ko: 흰색
mr: पांढरा
nl: Wit
pa: ਚਿੱਟਾ
ro: Alb
sv: Vit
ta: வெள்ளை
te: తెలుపు
th: สีขาว
zh_hans: 白色
zh_hant: 白色

# menu.auto_unlock
source: Auto-Unlock
ar: إلغاء القفل التلقائي
bn: অটো-আনলক
ca: Desbloqueig automàtic
cs: Automatické odemknutí
es_419: Desbloqueo automático
gu: ઑટો-અનલૉક
he: שחרור אוטומטי
hi: ऑटो-अनलॉक
id: Buka Kunci Otomatis
it: Sblocco automatico
kn: ಸ್ವಯಂ-ಅನ್‌ಲಾಕ್
ko: 자동 잠금 해제
mr: ऑटो-अनलॉक
nl: Automatisch ontgrendelen
pa: ਆਟੋ-ਅਨਲੌਕ
ro: Deblocare automată
sv: Automatisk upplåsning
ta: தானாக திறத்தல்
te: ఆటో-అన్‌లాక్
th: ปลดล็อกอัตโนมัติ
zh_hans: 自动解锁
zh_hant: 自動解鎖

# menu.auto_unlock.after_30s
source: After 30 s
ar: بعد 30 ثانية
bn: 30 সেকেন্ড পর
ca: Després de 30 s
cs: Po 30 s
es_419: Después de 30 s
gu: 30 સેકંડ પછી
he: אחרי 30 שניות
hi: 30 सेकंड बाद
id: Setelah 30 dtk
it: Dopo 30 s
kn: 30 ಸೆ ನಂತರ
ko: 30초 후
mr: 30 सेकंदांनंतर
nl: Na 30 s
pa: 30 ਸਕਿੰਟ ਬਾਅਦ
ro: După 30 s
sv: Efter 30 s
ta: 30 வி பிறகு
te: 30 సె తర్వాత
th: หลังจาก 30 วินาที
zh_hans: 30秒后
zh_hant: 30秒後

# menu.auto_unlock.after_60s
source: After 60 s
ar: بعد 60 ثانية
bn: 60 সেকেন্ড পর
ca: Després de 60 s
cs: Po 60 s
es_419: Después de 60 s
gu: 60 સેકંડ પછી
he: אחרי 60 שניות
hi: 60 सेकंड बाद
id: Setelah 60 dtk
it: Dopo 60 s
kn: 60 ಸೆ ನಂತರ
ko: 60초 후
mr: 60 सेकंदांनंतर
nl: Na 60 s
pa: 60 ਸਕਿੰਟ ਬਾਅਦ
ro: După 60 s
sv: Efter 60 s
ta: 60 வி பிறகு
te: 60 సె తర్వాత
th: หลังจาก 60 วินาที
zh_hans: 60秒后
zh_hant: 60秒後

# menu.auto_unlock.after_90s
source: After 90 s
ar: بعد 90 ثانية
bn: 90 সেকেন্ড পর
ca: Després de 90 s
cs: Po 90 s
es_419: Después de 90 s
gu: 90 સેકંડ પછી
he: אחרי 90 שניות
hi: 90 सेकंड बाद
id: Setelah 90 dtk
it: Dopo 90 s
kn: 90 ಸೆ ನಂತರ
ko: 90초 후
mr: 90 सेकंदांनंतर
nl: Na 90 s
pa: 90 ਸਕਿੰਟ ਬਾਅਦ
ro: După 90 s
sv: Efter 90 s
ta: 90 வி பிறகு
te: 90 సె తర్వాత
th: หลังจาก 90 วินาที
zh_hans: 90秒后
zh_hant: 90秒後

# menu.show_icon
source: Show Icon in Menu Bar
ar: إظهار الأيقونة في شريط القوائم
bn: মেনু বারে আইকন দেখান
ca: Mostra la icona a la barra de menús
cs: Zobrazovat ikonu v řádku nabídek
es_419: Mostrar ícono en la barra de menús
gu: મેનૂ બારમાં આઇકન બતાવો
he: הצג סמל בשורת התפריטים
hi: मेन्यू बार में आइकन दिखाएं
id: Tampilkan Ikon di Bilah Menu
it: Mostra icona nella barra dei menu
kn: ಮೆನು ಬಾರ್‌ನಲ್ಲಿ ಐಕಾನ್ ತೋರಿಸಿ
ko: 메뉴 막대에 아이콘 표시
mr: मेनू बारमध्ये आयकन दाखवा
nl: Symbool in menubalk tonen
pa: ਮੀਨੂ ਬਾਰ ਵਿੱਚ ਆਈਕਨ ਦਿਖਾਓ
ro: Afișează pictograma în bara de meniu
sv: Visa symbol i menyraden
ta: மெனு பட்டியில் ஐகானைக் காட்டு
te: మెనూ బార్‌లో ఐకాన్ చూపించు
th: แสดงไอคอนในแถบเมนู
zh_hans: 在菜单栏中显示图标
zh_hant: 在選單列中顯示圖示

# menu.open_at_login
source: Open at Login
ar: الفتح عند تسجيل الدخول
bn: লগইনে খুলুন
ca: Obre en iniciar la sessió
cs: Otevřít při přihlášení
es_419: Abrir al iniciar sesión
gu: લૉગિન પર ખોલો
he: פתיחה בהתחברות
hi: लॉगिन पर खोलें
id: Buka saat Login
it: Apri al login
kn: ಲಾಗಿನ್‌ನಲ್ಲಿ ತೆರೆ
ko: 로그인 시 열기
mr: लॉगिनवर उघडा
nl: Openen bij inloggen
pa: ਲੌਗਇਨ ਤੇ ਖੋਲ੍ਹੋ
ro: Deschide la conectare
sv: Öppna vid inloggning
ta: உள்நுழையும் போது திற
te: లాగిన్‌లో తెరువు
th: เปิดเมื่อเข้าสู่ระบบ
zh_hans: 登录时打开
zh_hant: 登入時打開

# menu.about
source: About Urahafu
ar: حول Urahafu
bn: Urahafu সম্পর্কে
ca: Quant a l'Urahafu
cs: O aplikaci Urahafu
es_419: Acerca de Urahafu
gu: Urahafu વિશે
he: אודות Urahafu
hi: Urahafu के बारे में
id: Tentang Urahafu
it: Informazioni su Urahafu
kn: Urahafu ಕುರಿತು
ko: Urahafu 정보
mr: Urahafu विषयी
nl: Over Urahafu
pa: Urahafu ਬਾਰੇ
ro: Despre Urahafu
sv: Om Urahafu
ta: Urahafu பற்றி
te: Urahafu గురించి
th: เกี่ยวกับ Urahafu
zh_hans: 关于 Urahafu
zh_hant: 關於 Urahafu

# menu.source_code
source: Source Code on GitHub…
ar: الكود المصدري على GitHub…
bn: GitHub-এ সোর্স কোড…
ca: Codi font a GitHub…
cs: Zdrojový kód na GitHubu…
es_419: Código fuente en GitHub…
gu: GitHub પર સોર્સ કોડ…
he: קוד המקור ב-GitHub…
hi: GitHub पर सोर्स कोड…
id: Kode Sumber di GitHub…
it: Codice sorgente su GitHub…
kn: GitHub‌ನಲ್ಲಿ ಸೋರ್ಸ್ ಕೋಡ್…
ko: GitHub의 소스 코드…
mr: GitHub वर सोर्स कोड…
nl: Broncode op GitHub…
pa: GitHub ਤੇ ਸੋਰਸ ਕੋਡ…
ro: Cod sursă pe GitHub…
sv: Källkod på GitHub…
ta: GitHub-இல் மூலக் குறியீடு…
te: GitHub‌లో సోర్స్ కోడ్…
th: ซอร์สโค้ดบน GitHub…
zh_hans: GitHub 上的源代码…
zh_hant: GitHub 上的原始碼…

# menu.quit
source: Quit Urahafu
ar: إنهاء Urahafu
bn: Urahafu বন্ধ করুন
ca: Surt de l'Urahafu
cs: Ukončit Urahafu
es_419: Salir de Urahafu
gu: Urahafu માંથી બહાર નીકળો
he: צא מ-Urahafu
hi: Urahafu से बाहर निकलें
id: Keluar dari Urahafu
it: Esci da Urahafu
kn: Urahafu ಅನ್ನು ಮುಚ್ಚಿ
ko: Urahafu 종료
mr: Urahafu मधून बाहेर पडा
nl: Urahafu afsluiten
pa: Urahafu ਬੰਦ ਕਰੋ
ro: Închide Urahafu
sv: Avsluta Urahafu
ta: Urahafu-வை விட்டு வெளியேறு
te: Urahafu నుండి నిష్క్రమించు
th: ออกจาก Urahafu
zh_hans: 退出 Urahafu
zh_hant: 結束 Urahafu

# menu.grant_access
source: Allow Accessibility Access…
ar: السماح بالوصول إلى Accessibility…
bn: অ্যাক্সেসিবিলিটি অ্যাক্সেসের অনুমতি দিন…
ca: Permet l'accés d'Accessibilitat…
cs: Povolit přístup k funkci Usnadnění…
es_419: Permitir acceso de Accesibilidad…
gu: ઍક્સેસિબિલિટી ઍક્સેસની મંજૂરી આપો…
he: אפשר גישת נגישות…
hi: एक्सेसिबिलिटी एक्सेस की अनुमति दें…
id: Izinkan Akses Aksesibilitas…
it: Consenti accesso Accessibilità…
kn: ಪ್ರವೇಶಿಸುವಿಕೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ…
ko: 손쉬운 사용 접근 허용…
mr: अॅक्सेसिबिलिटी अॅक्सेसला परवानगी द्या…
nl: Toegankelijkheidstoegang toestaan…
pa: ਐਕਸੈਸਿਬਿਲਟੀ ਐਕਸੈਸ ਦੀ ਆਗਿਆ ਦਿਓ…
ro: Permite accesul la Accesibilitate…
sv: Tillåt åtkomst till Tillgänglighet…
ta: அணுகல்தன்மை அணுகலை அனுமதிக்கவும்…
te: యాక్సెసిబిలిటీ యాక్సెస్‌ను అనుమతించండి…
th: อนุญาตการเข้าถึงการช่วยการเข้าถึง…
zh_hans: 允许辅助功能访问…
zh_hant: 允許輔助使用權限…

# alert.hide_icon.title
source: Hide the Urahafu icon?
ar: هل تريد إخفاء أيقونة Urahafu؟
bn: Urahafu আইকন লুকাবেন?
ca: Vols amagar la icona de l'Urahafu?
cs: Skrýt ikonu Urahafu?
es_419: ¿Ocultar el ícono de Urahafu?
gu: Urahafu આઇકન છુપાવવું છે?
he: להסתיר את הסמל של Urahafu?
hi: Urahafu आइकन छिपाएं?
id: Sembunyikan ikon Urahafu?
it: Nascondere l'icona di Urahafu?
kn: Urahafu ಐಕಾನ್ ಅನ್ನು ಮರೆಮಾಡುವುದೇ?
ko: Urahafu 아이콘을 숨기시겠습니까?
mr: Urahafu आयकन लपवायचे?
nl: Urahafu-symbool verbergen?
pa: Urahafu ਆਈਕਨ ਲੁਕਾਉਣਾ ਹੈ?
ro: Ascunzi pictograma Urahafu?
sv: Dölja Urahafu-symbolen?
ta: Urahafu ஐகானை மறைக்கவா?
te: Urahafu ఐకాన్‌ను దాచాలా?
th: ซ่อนไอคอน Urahafu หรือไม่
zh_hans: 要隐藏 Urahafu 图标吗?
zh_hant: 要隱藏 Urahafu 圖示嗎?

# alert.hide_icon.text
source: Urahafu will start cleaning right away each time you open it. To get this menu back, hold Option while opening Urahafu.
ar: سيبدأ Urahafu التنظيف فورًا في كل مرة تفتحه فيها. لاسترجاع هذه القائمة، اضغط باستمرار على مفتاح Option أثناء فتح Urahafu.
bn: প্রতিবার খোলার সাথে সাথে Urahafu সরাসরি পরিষ্কার করা শুরু করবে। এই মেনু ফিরে পেতে, Urahafu খোলার সময় Option চেপে ধরে রাখুন।
ca: L'Urahafu començarà a netejar immediatament cada vegada que l'obris. Per recuperar aquest menú, mantén premuda la tecla Option en obrir l'Urahafu.
cs: Urahafu začne čistit ihned při každém otevření. Chcete-li toto menu obnovit, podržte při otevírání Urahafu klávesu Option.
es_419: Urahafu empezará a limpiar de inmediato cada vez que lo abras. Para recuperar este menú, mantén presionada la tecla Option al abrir Urahafu.
gu: તમે ખોલો ત્યારે દર વખતે Urahafu તરત જ સફાઈ શરૂ કરશે. આ મેનૂ પાછું મેળવવા માટે, Urahafu ખોલતી વખતે Option દબાવી રાખો.
he: Urahafu יתחיל בניקוי מיד בכל פעם שתפתח אותו. כדי להחזיר את התפריט הזה, החזק את מקש Option בזמן פתיחת Urahafu.
hi: हर बार खोलने पर Urahafu तुरंत सफ़ाई शुरू कर देगा। यह मेन्यू फिर से पाने के लिए, Urahafu खोलते समय Option दबाए रखें।
id: Mulai sekarang, Urahafu akan langsung mulai membersihkan setiap kali Anda membukanya. Untuk memunculkan menu ini lagi, tahan tombol Option saat membuka Urahafu.
it: Urahafu avvierà subito la pulizia ogni volta che lo apri. Per ritrovare questo menu, tieni premuto il tasto Option mentre apri Urahafu.
kn: ನೀವು ಪ್ರತಿ ಬಾರಿ ತೆರೆದಾಗಲೂ Urahafu ತಕ್ಷಣ ಸ್ವಚ್ಛಗೊಳಿಸಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಈ ಮೆನುವನ್ನು ಮತ್ತೆ ಪಡೆಯಲು, Urahafu ತೆರೆಯುವಾಗ Option ಕೀಯನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ.
ko: 이제부터 Urahafu를 열 때마다 곧바로 청소가 시작됩니다. 이 메뉴를 다시 보려면 Urahafu를 열면서 Option 키를 누르고 있으세요.
mr: तुम्ही उघडता तेव्हा Urahafu लगेच स्वच्छता सुरू करेल. हा मेनू परत मिळवण्यासाठी, Urahafu उघडताना Option दाबून ठेवा.
nl: Urahafu begint voortaan direct met reinigen wanneer je het opent. Om dit menu terug te krijgen, houd je de Option-toets ingedrukt terwijl je Urahafu opent.
pa: ਤੁਹਾਡੇ ਹਰ ਵਾਰ ਖੋਲ੍ਹਣ ਤੇ Urahafu ਤੁਰੰਤ ਸਫ਼ਾਈ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇਗਾ। ਇਹ ਮੀਨੂ ਵਾਪਸ ਪਾਉਣ ਲਈ, Urahafu ਖੋਲ੍ਹਦੇ ਸਮੇਂ Option ਦਬਾਈ ਰੱਖੋ।
ro: Urahafu va începe curățarea imediat de fiecare dată când îl deschizi. Pentru a recupera acest meniu, ține apăsată tasta Option în timp ce deschizi Urahafu.
sv: Urahafu börjar rengöra direkt varje gång du öppnar det. För att få tillbaka den här menyn håller du ned Alternativ-tangenten när du öppnar Urahafu.
ta: நீங்கள் திறக்கும்போதெல்லாம் Urahafu உடனடியாக சுத்தம் செய்யத் தொடங்கும். இந்த மெனுவை மீண்டும் பெற, Urahafu-வைத் திறக்கும்போது Option விசையை அழுத்திப் பிடிக்கவும்.
te: మీరు తెరిచిన ప్రతిసారీ Urahafu వెంటనే శుభ్రం చేయడం మొదలుపెడుతుంది. ఈ మెనూను తిరిగి పొందడానికి, Urahafu తెరుస్తున్నప్పుడు Option కీని నొక్కి పట్టుకోండి.
th: หลังจากนี้ Urahafu จะเริ่มทำความสะอาดทันทีทุกครั้งที่คุณเปิด หากต้องการเรียกเมนูนี้กลับมา ให้กดปุ่ม Option ค้างไว้ขณะเปิด Urahafu
zh_hans: 此后每次打开 Urahafu 都会立即开始清洁。要恢复此菜单,请在打开 Urahafu 时按住 Option 键。
zh_hant: 此後每次開啟 Urahafu 都會立即開始清潔。要取回此選單,請在開啟 Urahafu 時按住 Option 鍵。

# alert.hide_icon.confirm
source: Hide Icon
ar: إخفاء الأيقونة
bn: আইকন লুকান
ca: Amaga la icona
cs: Skrýt ikonu
es_419: Ocultar ícono
gu: આઇકન છુપાવો
he: הסתר סמל
hi: आइकन छिपाएं
id: Sembunyikan Ikon
it: Nascondi icona
kn: ಐಕಾನ್ ಮರೆಮಾಡಿ
ko: 아이콘 숨기기
mr: आयकन लपवा
nl: Symbool verbergen
pa: ਆਈਕਨ ਲੁਕਾਓ
ro: Ascunde pictograma
sv: Dölj symbol
ta: ஐகானை மறை
te: ఐకాన్‌ను దాచు
th: ซ่อนไอคอน
zh_hans: 隐藏图标
zh_hant: 隱藏圖示

# alert.hide_icon.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
es_419: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ko: 취소
mr: रद्द करा
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
ro: Anulează
sv: Avbryt
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# countdown.starting
source: Cleaning is about to start
ar: التنظيف على وشك البدء
bn: পরিষ্কার শুরু হতে চলেছে
ca: La neteja està a punt de començar
cs: Čištění za chvíli začne
es_419: La limpieza está por comenzar
gu: સફાઈ ટૂંક સમયમાં શરૂ થશે
he: הניקוי עומד להתחיל
hi: सफ़ाई जल्द शुरू होने वाली है
id: Pembersihan akan segera dimulai
it: La pulizia sta per iniziare
kn: ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಾರಂಭವಾಗಲಿದೆ
ko: 곧 청소가 시작됩니다
mr: स्वच्छता लवकरच सुरू होणार आहे
nl: De schoonmaak begint zo
pa: ਸਫ਼ਾਈ ਜਲਦੀ ਹੀ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀ ਹੈ
ro: Curățarea va începe în curând
sv: Rengöringen börjar snart
ta: சுத்தம் விரைவில் தொடங்கும்
te: శుభ్రపరచడం త్వరలో ప్రారంభమవుతుంది
th: การทำความสะอาดกำลังจะเริ่ม
zh_hans: 清洁即将开始
zh_hant: 清潔即將開始

# countdown.cancel_hint
source: Esc or click to cancel
ar: اضغط على Esc أو انقر للإلغاء
bn: বাতিল করতে Esc চাপুন বা ক্লিক করুন
ca: Esc o clic per cancel·lar
cs: Zrušíte klávesou Esc nebo kliknutím
es_419: Esc o clic para cancelar
gu: રદ કરવા માટે Esc દબાવો અથવા ક્લિક કરો
he: Esc או לחיצה לביטול
hi: रद्द करने के लिए Esc दबाएं या क्लिक करें
id: Esc atau klik untuk membatalkan
it: Esc o clic per annullare
kn: ರದ್ದುಮಾಡಲು Esc ಅಥವಾ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: Esc 키 또는 클릭으로 취소
mr: रद्द करण्यासाठी Esc दाबा किंवा क्लिक करा
nl: Esc of klik om te annuleren
pa: ਰੱਦ ਕਰਨ ਲਈ Esc ਦਬਾਓ ਜਾਂ ਕਲਿੱਕ ਕਰੋ
ro: Esc sau clic pentru a anula
sv: Esc eller klick för att avbryta
ta: ரத்துசெய்ய Esc அல்லது கிளிக் செய்யவும்
te: రద్దు చేయడానికి Esc లేదా క్లిక్ చేయండి
th: กด Esc หรือคลิกเพื่อยกเลิก
zh_hans: 按 Esc 键或点按可取消
zh_hant: 按 Esc 鍵或點一下可取消

# overlay.hint.hold_to_unlock
source: Hold the close button for 2 seconds to unlock
ar: اضغط مع الاستمرار على زر الإغلاق لمدة ثانيتين لإلغاء القفل
bn: আনলক করতে ক্রস বোতাম 2 সেকেন্ড চেপে ধরে রাখুন
ca: Mantén premut el botó de tancar durant 2 segons per desbloquejar
cs: Odemkněte podržením zavíracího tlačítka po dobu 2 sekund
es_419: Mantén presionada la cruz 2 segundos para desbloquear
gu: અનલૉક કરવા માટે ક્રોસ બટન 2 સેકંડ સુધી દબાવી રાખો
he: החזק את כפתור הסגירה למשך 2 שניות כדי לשחרר את הנעילה
hi: अनलॉक करने के लिए क्रॉस बटन को 2 सेकंड तक दबाए रखें
id: Tahan tombol tutup selama 2 detik untuk membuka kunci
it: Tieni premuta la croce per 2 secondi per sbloccare
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಮುಚ್ಚುವ ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡುಗಳು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 닫기 버튼을 2초간 누르고 있으면 잠금이 해제됩니다
mr: अनलॉक करण्यासाठी क्रॉस बटण 2 सेकंद दाबून ठेवा
nl: Houd de sluitknop 2 seconden ingedrukt om te ontgrendelen
pa: ਅਨਲੌਕ ਕਰਨ ਲਈ ਕਰਾਸ ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਦਬਾਈ ਰੱਖੋ
ro: Ține apăsat butonul de închidere timp de 2 secunde pentru a debloca
sv: Håll ned stängningsknappen i 2 sekunder för att låsa upp
ta: திறக்க மூடும் பொத்தானை 2 வினாடிகள் அழுத்திப் பிடிக்கவும்
te: అన్‌లాక్ చేయడానికి క్లోజ్ బటన్‌ను 2 సెకన్లు నొక్కి పట్టుకోండి
th: กดปุ่มปิดค้างไว้ 2 วินาทีเพื่อปลดล็อก
zh_hans: 按住关闭按钮2秒即可解锁
zh_hant: 按住關閉按鈕2秒即可解鎖

# countdown.unlock_explanation
source: To unlock, hold the close button for 2 seconds
ar: لإلغاء القفل، اضغط مع الاستمرار على زر الإغلاق لمدة ثانيتين
bn: আনলক করতে, ক্রস বোতাম 2 সেকেন্ড চেপে ধরে রাখুন
ca: Per desbloquejar, mantén premut el botó de tancar durant 2 segons
cs: Pro odemknutí podržte zavírací tlačítko po dobu 2 sekund
es_419: Para desbloquear, mantén presionada la cruz 2 segundos
gu: અનલૉક કરવા માટે, ક્રોસ બટન 2 સેકંડ સુધી દબાવી રાખો
he: כדי לשחרר את הנעילה, החזק את כפתור הסגירה למשך 2 שניות
hi: अनलॉक करने के लिए, क्रॉस बटन को 2 सेकंड तक दबाए रखें
id: Untuk membuka kunci, tahan tombol tutup selama 2 detik
it: Per sbloccare, tieni premuta la croce per 2 secondi
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು, ಮುಚ್ಚುವ ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡುಗಳು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 잠금을 해제하려면 닫기 버튼을 2초간 누르고 있으세요
mr: अनलॉक करण्यासाठी, क्रॉस बटण 2 सेकंद दाबून ठेवा
nl: Om te ontgrendelen houd je de sluitknop 2 seconden ingedrukt
pa: ਅਨਲੌਕ ਕਰਨ ਲਈ, ਕਰਾਸ ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਦਬਾਈ ਰੱਖੋ
ro: Pentru a debloca, ține apăsat butonul de închidere timp de 2 secunde
sv: Håll ned stängningsknappen i 2 sekunder för att låsa upp
ta: திறக்க, மூடும் பொத்தானை 2 வினாடிகள் அழுத்திப் பிடிக்கவும்
te: అన్‌లాక్ చేయడానికి, క్లోజ్ బటన్‌ను 2 సెకన్లు నొక్కి పట్టుకోండి
th: หากต้องการปลดล็อก ให้กดปุ่มปิดค้างไว้ 2 วินาที
zh_hans: 要解锁,请按住关闭按钮2秒
zh_hant: 要解鎖,請按住關閉按鈕2秒

# hud.keyboard_locked
source: Keyboard locked
ar: لوحة المفاتيح مقفلة
bn: কীবোর্ড লক করা আছে
ca: Teclat bloquejat
cs: Klávesnice zamčena
es_419: Teclado bloqueado
gu: કીબોર્ડ લૉક છે
he: המקלדת נעולה
hi: कीबोर्ड लॉक
id: Keyboard terkunci
it: Tastiera bloccata
kn: ಕೀಬೋರ್ಡ್ ಲಾಕ್ ಆಗಿದೆ
ko: 키보드 잠금
mr: कीबोर्ड लॉक आहे
nl: Toetsenbord vergrendeld
pa: ਕੀਬੋਰਡ ਲੌਕ ਹੈ
ro: Tastatură blocată
sv: Tangentbordet låst
ta: விசைப்பலகை பூட்டப்பட்டது
te: కీబోర్డ్ లాక్ చేయబడింది
th: ล็อกแป้นพิมพ์แล้ว
zh_hans: 键盘已锁定
zh_hant: 鍵盤已鎖定

# hud.hold_to_unlock
source: Hold the button 2 s
ar: اضغط باستمرار على الزر ثانيتين
bn: বোতাম 2 সে. চেপে ধরুন
ca: Mantén el botó 2 s
cs: Podržte tlačítko 2 s
es_419: Mantén presionada la cruz 2 s
gu: બટન 2 સે. દબાવો
he: החזק את הכפתור 2 שנ׳
hi: बटन को 2 सेकंड दबाएं
id: Tahan tombol 2 dtk
it: Tieni premuta la croce 2 s
kn: ಬಟನ್ ಅನ್ನು 2 ಸೆ ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 버튼을 2초간 누르기
mr: बटण 2 से. दाबा
nl: Knop 2 s ingedrukt houden
pa: ਬਟਨ ਨੂੰ 2 ਸਕਿੰਟ ਦਬਾਓ
ro: Ține apăsat butonul 2 s
sv: Håll knappen 2 s
ta: பொத்தானை 2 வி அழுத்திப் பிடிக்கவும்
te: బటన్‌ను 2 సె నొక్కి పట్టుకోండి
th: กดปุ่มค้างไว้ 2 วิ
zh_hans: 按住按钮2秒
zh_hant: 按住按鈕2秒

# welcome.title
source: Welcome to Urahafu
ar: مرحبًا بك في Urahafu
bn: Urahafu-তে স্বাগতম
ca: Benvingut a Urahafu
cs: Vítejte v Urahafu
es_419: Bienvenido a Urahafu
gu: Urahafu માં આપનું સ્વાગત છે
he: ברוך הבא ל-Urahafu
hi: Urahafu में आपका स्वागत है
id: Selamat datang di Urahafu
it: Benvenuto in Urahafu
kn: Urahafu ಗೆ ಸುಸ್ವಾಗತ
ko: Urahafu에 오신 것을 환영합니다
mr: Urahafu मध्ये आपले स्वागत आहे
nl: Welkom bij Urahafu
pa: Urahafu ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
ro: Bine ai venit în Urahafu
sv: Välkommen till Urahafu
ta: Urahafu-க்கு வரவேற்கிறோம்
te: Urahafuకి స్వాగతం
th: ยินดีต้อนรับสู่ Urahafu
zh_hans: 欢迎使用 Urahafu
zh_hant: 歡迎使用 Urahafu
